[00:23.63] 눈을 뜨면 달콤한 햇살
[00:28.49] 싱그러운 fruit향 흐르고
[00:34.06] 모카라떼 가득 담아
[00:37.04] 작은 테라스에 앉아
[00:40.27] 그댈 떠 올리면
[00:44.27] 
[00:42.67] 나도 몰래 스미는 미소
[00:47.46] 좋은 일만 생길 것 같아
[00:52.87] 누구도 만질 수 없는
[00:55.76] 내 하루의 설레임들을
[00:59.55] 느껴보죠
[01:01.55] 
[01:02.47] 우리끼리 미리 허락 받지도 않은 채
[01:07.32] 말랑거리는 사랑을 해도 되는 건지
[01:12.19] 하지만 뭐 어때 마법처럼
[01:17.13] 날 것 같은 기분 숨길 수 없어
[01:25.63] 
[01:23.66] Oh Day by day Day by day
[01:28.44] 내 마음도 네 맘처럼
[01:30.89] 사랑으로 채워 넣을게
[01:33.54] 크림처럼 포근하게
[01:38.03] 서로를 위해 바라봐요
[01:40.44] 항상 좋은 일만 생각해요
[01:46.94] 
[01:54.11] 가끔씩은 다퉜던 일이
[01:58.68] 내 마음을 아프게 해도
[02:04.08] 그대 멋졌던 모습만
[02:07.22] 기억에 남겨둔다면
[02:10.74] 행복할 수 있죠
[02:14.74] 
[02:13.13] 사각사각 진한 연필로
[02:17.61] 내 이름을 쓰고 있나요
[02:23.29] 사르르 녹아버릴 듯
[02:26.22] 날 바라보던 그 눈빛을
[02:29.63] 떠올려요
[02:31.63] 
[02:32.67] 우리끼리 미리 허락 받지도 않은 채
[02:37.45] 말랑거리는 사랑을 해도 되는 건지
[02:42.22] 하지만 뭐 어때 마법처럼
[02:47.63] 날 것 같은 기분 숨길 수 없어
[02:56.13] 
[02:53.79] Oh Day by day Day by day
[02:58.90] 내 마음도 네 맘처럼
[03:01.20] 사랑으로 채워 넣을게
[03:03.63] 크림처럼 포근하게
[03:08.26] 서로를 위해 바라봐요
[03:10.87] 항상 좋은 일만 생각해요
[03:17.37] 
[03:13.90] Day by day Day by day
[03:17.83] 내 마음도 네 맘처럼
[03:20.28] 사랑으로 채워 넣을게
[03:22.99] 크림처럼 포근하게
[03:27.27] 서로를 위해 바라봐요
[03:29.83] 항상 좋은 일만 생각해요