[00:12.22] Day by day
[00:14.57] I'm falling more in love with you
[00:18.22] And day by day, my love seems to grow
[00:24.55] There isn't any end to my devotion
[00:30.38] It's deeper dear, by far than any ocean
[00:49.88] 
[00:36.23] I find that day by day
[00:39.49] You're making all my dreams come true
[00:42.65] So come what may, I want you to know
[00:48.46] I'm yours alone, and I'm in love to stay
[00:55.21] As we go through the years, day by day
[01:14.21] 
[01:26.78] Day by day
[01:28.77] You're making all my dreams come true
[01:32.60] So come what may, I want you to know
[01:38.71] I'm yours alone, and I'm in love to stay
[01:44.21] As we go through the years, day by day
[02:03.21] 
[01:50.33] Day by day
[01:53.49] Day by day
[01:56.46] Day by day