[00:22.53] I know you can hear me
[00:27.52] You don't want it this way
[00:32.43] But dark is the middle
[00:35.89] And the walls are still wet clay
[00:51.89] 
[00:41.37] You slay an old nightmare
[00:46.36] A mirrored display
[00:51.14] Beneath all the wreckage
[00:55.01] Is a form that wants to stay
[01:09.01] 
[01:19.55] I know you can hear me
[01:24.50] You don't want it this way
[01:29.59] But dark is the middle
[01:33.56] And the walls are still wet clay
[01:49.56] 
[02:18.29] Inch by inch day by day
[02:23.25] We'll make this
[02:25.58] A better place
[02:27.93] Not too loose,
[02:30.35] Not too tight
[02:32.66] Like lovers do
[02:35.01] We'll be alright
[02:43.01] 
[02:37.65] Inch by inch day by day
[02:42.06] We'll make this
[02:44.43] A better place
[02:47.09] Not too loose,
[02:49.44] Not too tight
[02:51.80] Like lovers do
[02:53.82] We'll be alright