[00:48.09] Cut out the crap, you know you want to relate
[00:55.82] Day by day by day by day by day
[01:03.78] Don't want to eat your problems like a piece of cake
[01:11.38] Day by day by day by day by day
[01:26.88] 
[01:19.16] Out of the frying pan, in to the fire
[01:23.23] I've got a plan that can make your day
[01:34.83] Out of the dungeons and down to the wire
[01:38.74] You've gotta learn how to make love pay
[01:58.24] 
[01:50.17] Don't need no friend to tell you how to fuck your head
[01:57.75] Day by day by day by day by day
[02:05.49] Taking account of nothing leaves you in the red
[02:13.38] Day by day by day by day by day
[02:28.88] 
[02:21.13] Breaking your bones is a sign at the times
[02:25.37] You got a soul that has been force fed
[02:36.60] Climbing up walls to the end of the line
[02:40.77] These are the tracks that are in your head
[03:01.77] 
[02:59.78] Day by day by day by day by day
[03:14.91] Day by day by day by day by day
[03:30.41] 
[03:22.97] Out of the frying pan, in to the fire
[03:27.10] I've got a plan that can make your day
[03:38.45] Out of the dungeons and down to the wire
[03:42.64] You've got to learn how to make love pay
[04:02.64] 
[04:01.75] Day by day by day by day by day
[04:17.17] Day by day by day by day by day