[00:10.16] I believe I can get your diamonds
[00:12.88] I know if I'll get you right
[00:15.17] You'll leave it all to me and overnight
[00:20.22] I'll arrive in a burst of light
[00:22.42] Hold on, you can hold me tight
[00:25.17] Don't worry I'll get you out alive
[00:42.17] 
[00:29.16] All night, all night
[00:34.04] We'll stay invisible
[00:36.16] We're never gonna die
[00:38.91] If it takes all night, all night
[00:44.36] We can get to the best of the best but it takes a fight
[01:11.86] 
[00:50.18] I don't know where I'm goin'
[00:52.76] I don't know where I've been
[00:55.15] I know I'm gonna get there
[00:59.13] Day by day
[01:00.04] I feel a comeback comin'
[01:02.30] This time I'm listening
[01:05.29] I'll see it everywhere
[01:16.29] 
[01:09.14] Day by day, yeah yeah yeah yeah, oh
[01:13.69] Day by day, yeah yeah yeah yeah
[01:19.03] Day by day, yeah yeah yeah yeah, oh
[01:24.08] Day by day, yeah yeah yeah yeah, oh
[01:29.01] Day by day
[01:34.01] 
[01:44.56] Day by day, day by day
[01:55.56] 
[01:49.95] Run so hard to get to you?
[01:51.96] Would sell my soul to get me through (Day by day)
[01:54.92] It seems like all I ever do
[01:57.15] Is run to you, run to you
[01:59.33] You make me rise
[02:01.22] Will it make it right?
[02:03.44] Will you take this underdog
[02:05.50] And put her on your side?
[02:18.00] 
[02:08.40] All night, all night
[02:13.91] We'll stay invisible
[02:15.92] We're never gonna die
[02:18.93] If it takes all night, all night
[02:24.49] We can get to the best of the best but it takes a fight
[02:51.99] 
[02:30.08] I don't know where I'm goin'
[02:32.37] I don't know where I've been
[02:35.05] I know I'm gonna get there
[02:38.90] Day by day
[02:40.14] I feel a comeback comin'
[02:42.34] This time I'm listening
[02:45.26] I'll see it everywhere
[02:56.26] 
[02:49.09] Day by day, yeah yeah yeah yeah, oh
[02:54.08] Day by day, yeah yeah yeah yeah
[02:59.00] Day by day, yeah yeah yeah yeah, oh
[03:04.09] Day by day, yeah yeah yeah yeah, oh
[03:09.16] Day by day, day by day
[03:19.04] Day by day, day by day